
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elite Dental Group | Excellence in Oral Health</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@18.3.1",
    "react-dom": "https://esm.sh/react-dom@18.3.1",
    "react-dom/client": "https://esm.sh/react-dom@18.3.1/client?external=react",
    "react/jsx-runtime": "https://esm.sh/react@18.3.1/jsx-runtime",
    "react/jsx-dev-runtime": "https://esm.sh/react@18.3.1/jsx-runtime",
    "react-router-dom": "https://esm.sh/react-router-dom@6.26.2?external=react,react-dom",
    "@google/genai": "https://esm.sh/@google/genai",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/"
  }
}
</script>
    <style>
        :root {
          --brand-navy: #0a192f;
          --brand-accent: #3b82f6; 
          --brand-light: #60a5fa;
          --glass-bg: rgba(255, 255, 255, 0.7);
          --glass-border: rgba(10, 25, 47, 0.05);
        }
        html {
            scroll-behavior: smooth;
        }
        body {
            font-family: 'Inter', sans-serif;
            background-color: #ffffff;
            color: var(--brand-navy);
            overflow-x: hidden;
        }
        .font-comfortaa { font-family: 'Comfortaa', sans-serif; }
        
        /* Light Glassmorphism */
        .glass-card {
            background: var(--glass-bg);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border: 1px solid var(--glass-border);
            box-shadow: 0 10px 30px -10px rgba(10, 25, 47, 0.05);
        }
        .glass-nav {
            background: rgba(255, 255, 255, 0.85);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(10, 25, 47, 0.05);
        }

        /* Enhanced Reveal Animations */
        .reveal {
            opacity: 0;
            transition: all 1s cubic-bezier(0.25, 1, 0.5, 1);
            will-change: transform, opacity;
        }
        
        .reveal-up { transform: translateY(40px); }
        .reveal-down { transform: translateY(-40px); }
        .reveal-left { transform: translateX(40px); }
        .reveal-right { transform: translateX(-40px); }
        .reveal-scale { transform: scale(0.95); }

        .reveal.active {
            opacity: 1;
            transform: translate(0, 0) scale(1);
        }

        .bg-brand-navy { background-color: var(--brand-navy); }
        .bg-brand-accent { background-color: var(--brand-accent); }
        .text-brand-navy { color: var(--brand-navy); }
        .text-brand-accent { color: var(--brand-accent); }
        .border-brand-navy { border-color: var(--brand-navy); }

        /* Legacy mapping for tailwind classes */
        .bg-brand-gold { background-color: var(--brand-accent); }
        .text-brand-gold { color: var(--brand-accent); }
        .border-brand-gold { border-color: var(--brand-accent); }
        .bg-brand-blue { background-color: var(--brand-accent); }
        .text-brand-blue { color: var(--brand-accent); }
        .border-brand-blue { border-color: var(--brand-accent); }

        ::-webkit-scrollbar { width: 5px; }
        ::-webkit-scrollbar-track { background: #f8fafc; }
        ::-webkit-scrollbar-thumb { background: #cbd5e1; border-radius: 10px; }
        ::-webkit-scrollbar-thumb:hover { background: var(--brand-navy); }

        .btn-hover-scale {
            transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }
        .btn-hover-scale:hover {
            transform: scale(1.05);
            box-shadow: 0 15px 30px -10px rgba(10, 25, 47, 0.2);
        }
        
        /* Calendar Specifics */
        .calendar-day-active {
          background-color: var(--brand-accent);
          color: white;
          border-radius: 0.75rem;
        }
    </style>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
    <script>
        const observerOptions = {
            threshold: 0.15,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('active');
                }
            });
        }, observerOptions);

        function initReveals() {
            document.querySelectorAll('.reveal').forEach(el => observer.observe(el));
        }

        // MutationObserver to handle dynamically added elements (like router changes)
        const mutationObserver = new MutationObserver(() => initReveals());
        mutationObserver.observe(document.body, { childList: true, subtree: true });

        window.onload = initReveals;
    </script>
<script type="module" src="/index.tsx"></script>
</body>
</html>
